# YCP2022

server/server/: pom.xml
server/server/src/main/java/boat/: Boat.java  BoatController.java  BoatRepository.java  BoatService.java
server/server/src/main/java/charter/: Charter.java  CharterController.java  CharterRepository.java  CharterService.java
server/server/src/main/java/com/example/: MyConfiguration.java  YachtcharterplApplication.java
server/server/src/main/java/com/example/boat/: Boat.java  BoatController.java  BoatRepository.java  BoatService.java
server/server/src/main/java/com/example/charter/: Charter.java  CharterController.java  CharterRepository.java  CharterService.java
server/server/src/main/java/com/example/user/: RegistrationController.java  User.java  UserRepository.java  UserService.java
server/server/src/main/java/com/example/yachtcharterpl/: YachtcharterplApplication.java
server/server/src/main/resources/: application.properties
server/server/src/test/java/com/example/yachtcharterpl/: YachtcharterplApplicationTests.java
