spring.datasource.url=jdbc:mysql://localhost:3306/yacht_charter
spring.datasource.username=root
spring.datasource.password=admin
spring.main.banner-mode=off
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

